<!-- <scroll-view scroll-x="true" class="weui-navbar">
  <block wx:for-items="{{tabs}}">
    <view 
      id="{{index}}" 
      class="{{activeIndex == index ?'item_on':''}} default-item" 
      bindtap="tabClick" 
      style="width:{{tabW}}px">
    {{item.name}}
    </view>
  </block>
  <view class="weui-navbar-slider" style="transform:translateX({{slideOffset}}px);"></view>
</scroll-view> -->

<nav-tabs tabs="{{tabs}}" label="{{'names'}}" activeIndex="{{activeIndex}}" bind:handleClick="changeTab"/>

<swiper current="{{activeIndex}}" class="swiper-box" duration="500" bindchange="bindChange" style="height: {{contentHeight}}px">
  <swiper-item class="swiper-item" wx:for="{{tabs}}" wx:key="index">
    <view>
      <van-button type="primary" bindtap="clickContent">跳转授权页</van-button>
    </view>
    <view wx:if="{{index === 0}}">第一页</view>
    <view wx:if="{{index === 1}}">第二页</view>
    <view wx:if="{{index === 2}}">第三页</view>
    <view wx:if="{{index === 3}}">第四页</view>
    
  </swiper-item>
</swiper>